msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr ""

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr ""

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr ""

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr ""

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr ""

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""

#: ../../english/partners/partners.def:40
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""

#: ../../english/partners/partners.def:51
msgid ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support "
"us by providing hosting services and sponsorship for the Debian Conference."
msgstr ""

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""

#: ../../english/partners/partners.def:103
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a href="
"\"http://security.debian.org\">security.debian.org</a>."
msgstr ""

#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""

#: ../../english/partners/partners.def:113
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""

#: ../../english/partners/partners.def:116
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""

#: ../../english/partners/partners.def:126
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""

#: ../../english/partners/partners.def:132
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""

#: ../../english/partners/partners.def:135
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""

#: ../../english/partners/partners.def:145
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""

#: ../../english/partners/partners.def:153
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""

#: ../../english/partners/partners.def:156
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""

#: ../../english/partners/partners.def:162
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""

#: ../../english/partners/partners.def:165
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""

#: ../../english/partners/partners.def:176
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""

#: ../../english/partners/partners.def:183
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""

#: ../../english/partners/partners.def:187
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""

#: ../../english/partners/partners.def:194
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""

#: ../../english/partners/partners.def:198
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""

#: ../../english/partners/partners.def:207
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""

#: ../../english/partners/partners.def:213
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""

#: ../../english/partners/partners.def:216
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""

#: ../../english/partners/partners.def:222
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""

#: ../../english/partners/partners.def:225
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""

#: ../../english/partners/partners.def:233
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""

#: ../../english/partners/partners.def:236
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""

#: ../../english/partners/partners.def:246
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""

#: ../../english/partners/partners.def:249
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""

#: ../../english/partners/partners.def:256
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""

#: ../../english/partners/partners.def:259
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""

#: ../../english/partners/partners.def:266
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""

#: ../../english/partners/partners.def:270
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""

#: ../../english/partners/partners.def:277
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""

#: ../../english/partners/partners.def:284
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""

#: ../../english/partners/partners.def:291
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""

#: ../../english/partners/partners.def:294
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""

#: ../../english/partners/partners.def:302
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""

#: ../../english/partners/partners.def:305
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""

#: ../../english/partners/partners.def:313
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""

#: ../../english/partners/partners.def:316
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""

#: ../../english/partners/partners.def:325
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""

#: ../../english/partners/partners.def:328
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""

#: ../../english/partners/partners.def:336
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""

#: ../../english/partners/partners.def:339
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""

#: ../../english/partners/partners.def:342
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
