msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:09+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
#, fuzzy
msgid "with severity"
msgstr "resnosti"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:38
#, fuzzy
msgid "with status"
msgstr "stanja"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "navadno"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:140
#, fuzzy
msgid "Reverse Severity"
msgstr "Obrnjen vrstni red: "

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:152
#, fuzzy
msgid "Unarchived"
msgstr "arhivirane napake"

#: ../../english/Bugs/pkgreport-opts.inc:155
#, fuzzy
msgid "Archived"
msgstr "arhivirane napake"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr ""

#~ msgid "Flags:"
#~ msgstr "Zastavice"

#~ msgid "active bugs"
#~ msgstr "aktivne napake"

#~ msgid "no ordering by status or severity"
#~ msgstr "brez razvrščanja po stanju in resnosti"

#~ msgid "bugs"
#~ msgstr "napake"

#~ msgid "open"
#~ msgstr "odprto"

#~ msgid "forwarded"
#~ msgstr "posredovano"

#~ msgid "pending"
#~ msgstr "v čakanju"

#~ msgid "fixed"
#~ msgstr "popravljeno"

#~ msgid "done"
#~ msgstr "končano"

#, fuzzy
#~ msgid "Include status:"
#~ msgstr "Vključi stanje"

#, fuzzy
#~ msgid "Exclude status:"
#~ msgstr "Izključi stanje"

#~ msgid "critical"
#~ msgstr "kritično"

#~ msgid "grave"
#~ msgstr "težko"

#~ msgid "serious"
#~ msgstr "resno"

#~ msgid "important"
#~ msgstr "pomembno"

#~ msgid "minor"
#~ msgstr "manj pomembno"

#~ msgid "wishlist"
#~ msgstr "želja"

#, fuzzy
#~ msgid "Include severity:"
#~ msgstr "Vključi resnost"

#, fuzzy
#~ msgid "Exclude severity:"
#~ msgstr "Izključi stanje"

#, fuzzy
#~ msgid "potato"
#~ msgstr "pomembno"

#, fuzzy
#~ msgid "moreinfo"
#~ msgstr "manj pomembno"

#, fuzzy
#~ msgid "Include tag:"
#~ msgstr "Vključi stanje"

#, fuzzy
#~ msgid "Exclude tag:"
#~ msgstr "Izključi stanje"
