# Translation of countries in web page to French
# Copyright (C) 2002-2010 Debian French l10n team <debian-l10n-french@lists.debian.org>
# This file is distributed under the same license as the Debian web site.
#
# Denis Barbier, 2002-2004.
# Pierre Machard, 2003, 2004.
# Martin Quinson, 2003.
# Frederic Bothamy, 2004-2007.
# Thomas Huriaux, 2005.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2008, 2009.
# David Prévot <david@tilapin.org>, 2010.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fichier>, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: debian webwml countries 0.1\n"
"PO-Revision-Date: 2020-01-10 13:05+0100\n"
"Last-Translator: David Prévot <david@tilapin.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Émirats arabes unis"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albanie"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Arménie"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentine"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Autriche"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australie"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnie-Herzégovine"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladesh"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgique"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgarie"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brésil"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamas"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Biélorussie"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Canada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Suisse"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Chili"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Chine"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Colombie"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "République tchèque"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Allemagne"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danemark"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "République dominicaine"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Algérie"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Équateur"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonie"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Égypte"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Espagne"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Éthiopie"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlande"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Îles Féroé"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "France"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Royaume-Uni"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenade"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Géorgie"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Groenland"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grèce"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Croatie"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Hongrie"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonésie"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Iran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irlande"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israël"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Inde"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islande"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italie"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Jordanie"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japon"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "Kirghizistan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "Cambodge"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Corée"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Koweït"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazakhstan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Lituanie"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Luxembourg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Lettonie"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Maroc"

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr "Moldavie"

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr "Monténégro"

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagascar"

#: ../../english/template/debian/countries.wml:306
msgid "Macedonia, Republic of"
msgstr "Macédoine, République de"

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr "Mongolie"

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr "Malte"

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Mexique"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "Malaisie"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr "Nouvelle-Calédonie"

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Pays-Bas"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norvège"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Nouvelle-Zélande"

#: ../../english/template/debian/countries.wml:336
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "Pérou"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr "Polynésie française"

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "Philippines"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Pologne"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portugal"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr "La Réunion"

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "Roumanie"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr "Serbie"

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Russie"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "Arabie saoudite"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "Suède"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "Singapour"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "Slovénie"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "Slovaquie"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr "Salvador"

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "Thaïlande"

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr "Tadjikistan"

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr "Tunisie"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Turquie"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Taïwan"

#: ../../english/template/debian/countries.wml:402
msgid "Ukraine"
msgstr "Ukraine"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "États-Unis"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr "Uruguay"

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr "Ouzbékistan"

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "Viêtnam"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "Afrique du Sud"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabwe"

#~ msgid "Great Britain"
#~ msgstr "Grande-Bretagne"
