#use wml::std::tags
#use wml::std::box

#use wml::debian::common_translation
#use wml::debian::common_tags
#use wml::debian::language_names

<!DOCTYPE html>

# not using [AR: dir="RTL":] because apparently the whole page was flipped
# and this wasn't desirable for them
<html lang="$(CUR_ISO_LANG)"[FA: dir="RTL":][HE: dir="RTL":]>
{:
<head>
  <meta charset="$(CHARSET)" />
  <title>$(BARETITLE:*<gettext domain="templates">Debian</gettext> -- ){: [[s/<\/?q>/"/g]] [[s/<\/?sup>//g]] [[s/<\/?i>//g]] $(title) :}</title>
  <link rel="author" href="mailto:webmaster@debian.org" />
<when "$(SUMMARY)">
  <meta name="Description" content="$(SUMMARY)" />
</when>
  <meta name="Generator" content="WML $(WML_VERSION)" />
  <meta name="Modified"  content="$(WML_GEN_ISOTIME)" />
  <meta name="viewport" content="width=device-width">
  <meta name="mobileoptimized" content="300">
  <meta name="HandheldFriendly" content="true">
{#meta#}
{#rss#}
{#style#}
<when <not "$(MAINPAGE)">>
{#style#:<link href="$(CSS:-$(HOME))/debian.css" rel="stylesheet" type="text/css" />
  <link href="$(CSS:-$(HOME))/debian-$(CUR_ISO_LANG).css" rel="stylesheet" type="text/css" media="all"/>
:#style#}
</when>
<when "$(MAINPAGE)">
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="Keywords"  content="<keywords/>" />
{#style#:<link href="$(CSS:-$(HOME))/debhome.css" rel="stylesheet" type="text/css" />
   <link href="$(CSS:-$(HOME))/startpage.css" rel="stylesheet" type="text/css" />
   <link href="$(CSS:-$(HOME))/5img-carousel-slider.css" rel="stylesheet" type="text/css" />
  <link href="$(CSS:-$(HOME))/debian-$(CUR_ISO_LANG).css" rel="stylesheet" type="text/css" media="all"/>
:#style#}
</when>
<perl>
	my $ext = lc('$(CUR_ISO_LANG)');  $ext =~ s/-/_/;
	print           '<link rel="search" type="application/opensearchdescription+xml" title="<gettext domain="templates">Debian website search</gettext>" href="$(HOME)/search.'.$ext.'[CN:-cn:][TW:-tw:][HK:-hk:].xml" />';
</perl>
</head>
<body>

$(NONAVBAR:+# )#use wml::debian::navbar
{#alternate_navbar#}
<section>
{#body#}
<div class="clr"></div>
</section> <!-- end content -->
<footer>
{#pre_footer#}
#use wml::debian::footer NOCOMMENTS="$(NOCOMMENTS)" NOCOPYRIGHT="$(NOCOPYRIGHT)"
{#post_footer#}
</footer> <!-- end footer -->
</body>
:}
</html>

{#body#:
