#use wml::debian::languages

<define-tag newpage>$(newpage)</define-tag>

<define-tag pagetitle>
  <gettext domain="templates">Page redirected to <newpage/></gettext>
</define-tag>

#use wml::debian::basic SUMMARY="$(SUMMARY)" title="<pagetitle/>"

<define-tag redirect whitespace=delete>
  <div class="important">
  <p>
    <gettext domain="templates">This page has been renamed to <url <newpage/>>, please update your links.</gettext>
  </p>
  </div>
</define-tag>

{#check_trans#}

<ifeq "$(NOHEADER)" "" "
<h1><pagetitle/></h1>
"/>

{#pre_footer#:
<hrlinehidden/>

<ifeq "$(NOHOMELINK)" "" "
<p><returnline/></p>
<hrline/>
"/>

<ifeq "$(NOLANGUAGES)" "" "
<:= languages_footer() :>
"/>
:#pre_footer#}

<redirect $(newpage)>
