
<define-tag stable-version>8.5.0</define-tag>

<define-tag stable-amd64-url>https://cdimage.debian.org/cdimage/blends-live/current/amd64/iso-hybrid/debian-live-<stable-version/>-amd64-gis.iso</define-tag>
<define-tag stable-i386-url>https://cdimage.debian.org/cdimage/blends-live/current/i386/iso-hybrid/debian-live-<stable-version/>-i386-gis.iso</define-tag>
<define-tag stable-source-url>https://cdimage.debian.org/cdimage/blends-live/current/source/tar/debian-live-<stable-version/>-source-gis.debian.tar</define-tag>

<define-tag stable-amd64-sig>https://cdimage.debian.org/cdimage/blends-live/current/amd64/iso-hybrid/SHA512SUMS.sign</define-tag>
<define-tag stable-i386-sig>https://cdimage.debian.org/cdimage/blends-live/current/i386/iso-hybrid/SHA512SUMS.sign</define-tag>
<define-tag stable-source-sig>https://cdimage.debian.org/cdimage/blends-live/current/source/tar/SHA512SUMS.sign</define-tag>

<define-tag gis-policy-html>https://debian-gis-team.pages.debian.net/policy/</define-tag>
